# destructive-grails

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/io/jacobaseverson/destructive/: DestructiveController.groovy  UrlMappings.groovy
grails-app/init/io/jacobaseverson/destructive/: Application.groovy  BootStrap.groovy
grails-app/views/destructive/: index.gsp
src/docker/: Dockerfile
src/main/groovy/io/jacobaseverson/destructive/: InstanceNameHolder.groovy
